DATABASE_URL="postgresql://postgres:7%4021sd08VJ%24@localhost:5433/GESTURA"
AUTH0_DOMAIN=utepsa.us.auth0.com
AUTH0_CLIENT_ID=7Kl0CR8KOuZU3sSSiUrL2hPokcntOfPN
AUTH0_CLIENT_SECRET=arS64dXj_QtZFglpzgPfebWYIRIqOSvv-rZflrU0-1TC9I6JAAvkOnAQx6lfpV3z
AUTH0_AUDIENCE=https://utepsa.api

CLOUDINARY_URL=cloudinary://982487894949233:QHzK0aSLiFeQ37xDDJJ14QKAfq4@dwhnudxzf
CLOUDINARY_CLOUD_NAME=dwhnudxzf
CLOUDINARY_API_KEY=982487894949233
CLOUDINARY_API_SECRET=QHzK0aSLiFeQ37xDDJJ14QKAfq4

