# ==========================
# DATABASE
# ==========================
DATABASE_URL="postgresql://postgres:YOUR_PASSWORD@localhost:5433/GESTURA"

# ==========================
# AUTH0 CONFIGURATION
# ==========================
AUTH0_DOMAIN=your-domain.auth0.com
AUTH0_CLIENT_ID=your_auth0_client_id
AUTH0_CLIENT_SECRET=your_auth0_client_secret
AUTH0_AUDIENCE=https://your-api-identifier

# ==========================
# CLOUDINARY
# ==========================
CLOUDINARY_URL=cloudinary://API_KEY:API_SECRET@CLOUD_NAME
CLOUDINARY_CLOUD_NAME=your_cloudinary_cloud_name
CLOUDINARY_API_KEY=your_cloudinary_api_key
CLOUDINARY_API_SECRET=your_cloudinary_api_secret

# ==========================
# REDIS
# ==========================
HOST_REDIS=localhost
PORT_REDIS=6379
